<RCC>
    <qresource prefix="/">
        <file>image/admin.png</file>
        <file>image/check.png</file>
        <file>image/clean.png</file>
        <file>image/connect.png</file>
        <file>image/developer.png</file>
        <file>image/device.png</file>
        <file>image/device1.png</file>
        <file>image/deviceType.png</file>
        <file>image/disconnect.png</file>
        <file>image/down.png</file>
        <file>image/down_off.png</file>
        <file>image/down_on.png</file>
        <file>image/edit.png</file>
        <file>image/exit.png</file>
        <file>image/forward.png</file>
        <file>image/grab.png</file>
        <file>image/grid.png</file>
        <file>image/ic_fault.png</file>
        <file>image/ic_idle.png</file>
        <file>image/ic_offline.png</file>
        <file>image/ic_pause.png</file>
        <file>image/ic_running.png</file>
        <file>image/icon.png</file>
        <file>image/key_off.png</file>
        <file>image/key_on.png</file>
        <file>image/location.png</file>
        <file>image/ok.png</file>
        <file>image/password_off.png</file>
        <file>image/password_on.png</file>
        <file>image/print.png</file>
        <file>image/record-stop.png</file>
        <file>image/redCross.png</file>
        <file>image/refresh.png</file>
        <file>image/save.png</file>
        <file>image/search.png</file>
        <file>image/snap.png</file>
        <file>image/stop.png</file>
        <file>image/up.png</file>
        <file>image/user_off.png</file>
        <file>image/user_on.png</file>
        <file>image/user_on1.png</file>
        <file>image/warning.png</file>
        <file>image/zoom_fit.png</file>
        <file>image/zoom_in.png</file>
        <file>image/zoom_out.png</file>
    </qresource>
</RCC>
